<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parralex-Effect</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="wrapper">

        <div class="container">
            <img src="background.png" class="background">
            <img src="foreground.png" alt="foreground">
            <h1>ADVANTURE</h1>
        </div>
        <section>
            <h2 class="secHeading">ADVANTURE TIME!</h2>
            <P class="text">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id quasi quae iste unde eaque, sapiente dolore eligendi necessitatibus facere odio suscipit quos ex. Molestias pariatur esse officia suscipit, mollitia Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa laboriosam accusantium eligendi ab doloremque? Reprehenderit inventore sint eius modi explicabo.
            <BR></BR>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium sequi vero modi corrupti, fugiat neque id tempora illo non cupiditate culpa dolorem fuga consectetur perferendis rerum eveniet! Ipsum, et odit.
        </p>
        <div class="bg bg1">
            <h3 class="desc">BIKING</h3>
        </div>
            <P class="text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id quasi quae iste unde eaque, sapiente dolore eligendi necessitatibus facere odio suscipit quos ex. Molestias pariatur esse officia suscipit, mollitia Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis dicta itaque illo earum dolorum sunt? Sapiente alias magnam vel? Quae?
                <BR></BR>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium sequi vero modi corrupti, fugiat neque id tempora illo non cupiditate culpa dolorem fuga consectetur perferendis rerum eveniet! Ipsum, et odit.
            </p>
        
        <div class="bg bg2">
            <h3 class="desc">PARA GLIDING</h3>
        </div>
            <P class="text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id quasi quae iste unde eaque, sapiente dolore eligendi necessitatibus facere odio suscipit quos ex. Molestias pariatur esse officia suscipit, mollitia Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis numquam expedita reiciendis magni vel facere labore possimus corporis nulla corrupti.
                <BR></BR>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium sequi vero modi corrupti, fugiat neque id tempora illo non cupiditate culpa dolorem fuga consectetur perferendis rerum eveniet! Ipsum, et odit.
            </p>
        
        <div class="bg bg3">
            <h3 class="desc">SURFING</h3>
        </div>
            <P class="text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id quasi quae iste unde eaque, sapiente dolore eligendi necessitatibus facere odio suscipit quos ex. Molestias pariatur esse officia suscipit, mollitia Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, porro fugiat magni aliquam fugit soluta ipsum repellat laboriosam esse. Ut!
                <BR></BR>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium sequi vero modi corrupti, fugiat neque id tempora illo non cupiditate culpa dolorem fuga consectetur perferendis rerum eveniet! Ipsum, et odit.
            </p>

        </section>
    </div>
    
</body>
</html>